server.port=8081
spring.application.name=admin-service

spring.jpa.hibernate.ddl-auto = none

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://library.cfpvd3stwbf8.us-east-2.rds.amazonaws.com:3302/library?

spring.datasource.username = root
spring.datasource.password = Boubacar92!


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
